{
  "ConnectionStrings": {
    "DefaultConnectionSQLServer": "Data Source=BSINB20B014;Initial Catalog=BSICANTEEN_Hilman;User ID=sa;Password=Passw0rd1;MultipleActiveResultSets=True;Connection Timeout=30;TrustServerCertificate=True;",
    "DefaultConnectionPostgreSQL": "Server=BSINB20B014;Port=5432;Database=BSICANTEEN_Hilman;Username=sa;Password=Passw0rd1;Pooling=true;Timeout=30;",
    "DefaultConnection": "Server=localhost;Port=5432;Database=BsiCanteen;Username=postgres;Password=postgres;Pooling=true;Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "oRgyuQg5XI5KhaiPzmgQiJ54IrhQGUL/dcBNL8hjZiU=",
    "Issuer": "BSICanteenAuthServer",
    "Audience": "BSICanteen",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MenuSettings": {
    "MaxActiveMenuItems": 2,
    "MaxMenusPerDay": 2
  },
  "AllowedHosts": "*"
}